# feel free to add more env variables (they are listed at scripts/config.js) in ownerPublicKeysByChain
TEZOS_PUBLIC_KEY   =
TEZOS_PRIVATE_KEY  = 

HANGZHOUNET_PUBLIC_KEY  =
HANGZHOUNET_PRIVATE_KEY =

# You can point to main net or any of the testnet, if there is the endpoint for it
PROTOCOL_NAME=hangzhounet

# If you have smartpy locally installed or you want to use the docker image to compile 
COMPILER=local
